# parser

./: .gitignore  Architecture.md  README.md
docker/: builder_images.ps1
docker/compose/: docker-compose.yml
docker/compose/parserData/: .gitignore
docker/dblocal/: docker-compose.yml
docs/: C4_L1.puml
src/: Parser.sln
src/API/: API.csproj
src/API.Tests/: API.Tests.csproj
src/API/Properties/: launchSettings.json
src/Common/: AppSettings.cs  IAppSettings.cs  Models.cs
src/Conversor/: Conversor.csproj  Dockerfile  Program.cs  Worker.cs
src/Conversor.Tests/: Conversor.Tests.csproj  UnitTest1.cs
src/Conversor/Properties/: launchSettings.json
src/Database/: README.md  sp.sql  sp_reader.sql  tables.sql
src/Parser/: Dockerfile  Parser.csproj  Program.cs  Worker.cs
src/Parser.Tests/: Parser.Tests.csproj  UnitTest1.cs
src/Parser/Interfaces/: IParser.cs
src/Parser/Parser/: Parser.cs
src/Parser/Properties/: launchSettings.json
src/Parser/Watcher/: Watcher.cs
src/Parser/data/: .gitignore  e079b8c2-eb65-4ffe-a7df-9e4d55d96140.xml
